# headsandhands

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ru/potelov/headsandhands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/potelov/headsandhands/: App.kt
app/src/main/java/ru/potelov/headsandhands/data/: RepositoryImpl.kt
app/src/main/java/ru/potelov/headsandhands/data/model/: Weather.kt  WeatherDto.kt
app/src/main/java/ru/potelov/headsandhands/data/remote/: RemoteService.kt  WeatherModelDeserializer.kt
app/src/main/java/ru/potelov/headsandhands/di/: app.kt  login.kt  main.kt
app/src/main/java/ru/potelov/headsandhands/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/ru/potelov/headsandhands/ui/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/ru/potelov/headsandhands/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/ru/potelov/headsandhands/utils/: Constants.kt
app/src/main/java/ru/potelov/headsandhands/utils/extensions/: Activity.kt
app/src/main/java/ru/potelov/headsandhands/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bgr_button.xml  ic_arrow_back_blue_24_px.xml  shadow_bottom.xml
app/src/main/res/drawable-v21/: bgr_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/potelov/headsandhands/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
