apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.potelov.headsandhands"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0 dev"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    String okHttpVersion = '3.11.0'
    String retrofitVersion = '2.4.0'
    String rxJavaVersion = '2.1.7'
    String rxAndroidVersion = '2.1.0'
    String timberVersion = '4.7.1'

    //ui
    implementation 'androidx.core:core:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    //kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //log
    implementation "com.jakewharton.timber:timber:$timberVersion"

}
